# JavaFX-Template-Native

./: .project  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/rocoplayer/app/: App.java  Launcher.java
src/main/java/com/rocoplayer/app/config/: AppConfig.java
src/main/java/com/rocoplayer/app/ctrl/: MainCtrl.java
src/main/java/com/rocoplayer/app/server/: NettyServer.java  SerializationUtil.java  SocketHandler.java  SocketInitializer.java
src/main/java/com/rocoplayer/app/util/: AppUtil.java  Convert.java  DateUtil.java  IOUtil.java  NetWorkUtil.java  SingleAppCheckUtil.java
src/main/resources/com/rocoplayer/app/: app.properties
src/main/resources/com/rocoplayer/app/css/: Main.css
